# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_ex_client_lib', [dirname(__file__)])
        except ImportError:
            import _ex_client_lib
            return _ex_client_lib
        if fp is not None:
            try:
                _mod = imp.load_module('_ex_client_lib', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _ex_client_lib = swig_import_helper()
    del swig_import_helper
else:
    import _ex_client_lib
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


type_int16 = _ex_client_lib.type_int16
type_int32 = _ex_client_lib.type_int32
typte_float = _ex_client_lib.typte_float
typte_double = _ex_client_lib.typte_double
type_string = _ex_client_lib.type_string
class SHM_TAGS(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SHM_TAGS, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SHM_TAGS, name)
    __repr__ = _swig_repr
    __swig_setmethods__["id"] = _ex_client_lib.SHM_TAGS_id_set
    __swig_getmethods__["id"] = _ex_client_lib.SHM_TAGS_id_get
    if _newclass:id = _swig_property(_ex_client_lib.SHM_TAGS_id_get, _ex_client_lib.SHM_TAGS_id_set)
    __swig_getmethods__["streaky"] = _ex_client_lib.SHM_TAGS_streaky_get
    if _newclass:streaky = _swig_property(_ex_client_lib.SHM_TAGS_streaky_get)
    __swig_setmethods__["heartbeat"] = _ex_client_lib.SHM_TAGS_heartbeat_set
    __swig_getmethods__["heartbeat"] = _ex_client_lib.SHM_TAGS_heartbeat_get
    if _newclass:heartbeat = _swig_property(_ex_client_lib.SHM_TAGS_heartbeat_get, _ex_client_lib.SHM_TAGS_heartbeat_set)
    __swig_setmethods__["heartbeat_sampler"] = _ex_client_lib.SHM_TAGS_heartbeat_sampler_set
    __swig_getmethods__["heartbeat_sampler"] = _ex_client_lib.SHM_TAGS_heartbeat_sampler_get
    if _newclass:heartbeat_sampler = _swig_property(_ex_client_lib.SHM_TAGS_heartbeat_sampler_get, _ex_client_lib.SHM_TAGS_heartbeat_sampler_set)
    __swig_setmethods__["rwa"] = _ex_client_lib.SHM_TAGS_rwa_set
    __swig_getmethods__["rwa"] = _ex_client_lib.SHM_TAGS_rwa_get
    if _newclass:rwa = _swig_property(_ex_client_lib.SHM_TAGS_rwa_get, _ex_client_lib.SHM_TAGS_rwa_set)
    __swig_setmethods__["tag"] = _ex_client_lib.SHM_TAGS_tag_set
    __swig_getmethods__["tag"] = _ex_client_lib.SHM_TAGS_tag_get
    if _newclass:tag = _swig_property(_ex_client_lib.SHM_TAGS_tag_get, _ex_client_lib.SHM_TAGS_tag_set)
    __swig_setmethods__["type"] = _ex_client_lib.SHM_TAGS_type_set
    __swig_getmethods__["type"] = _ex_client_lib.SHM_TAGS_type_get
    if _newclass:type = _swig_property(_ex_client_lib.SHM_TAGS_type_get, _ex_client_lib.SHM_TAGS_type_set)
    __swig_setmethods__["len_type"] = _ex_client_lib.SHM_TAGS_len_type_set
    __swig_getmethods__["len_type"] = _ex_client_lib.SHM_TAGS_len_type_get
    if _newclass:len_type = _swig_property(_ex_client_lib.SHM_TAGS_len_type_get, _ex_client_lib.SHM_TAGS_len_type_set)
    __swig_setmethods__["value_max"] = _ex_client_lib.SHM_TAGS_value_max_set
    __swig_getmethods__["value_max"] = _ex_client_lib.SHM_TAGS_value_max_get
    if _newclass:value_max = _swig_property(_ex_client_lib.SHM_TAGS_value_max_get, _ex_client_lib.SHM_TAGS_value_max_set)
    __swig_setmethods__["value_min"] = _ex_client_lib.SHM_TAGS_value_min_set
    __swig_getmethods__["value_min"] = _ex_client_lib.SHM_TAGS_value_min_get
    if _newclass:value_min = _swig_property(_ex_client_lib.SHM_TAGS_value_min_get, _ex_client_lib.SHM_TAGS_value_min_set)
    __swig_setmethods__["value"] = _ex_client_lib.SHM_TAGS_value_set
    __swig_getmethods__["value"] = _ex_client_lib.SHM_TAGS_value_get
    if _newclass:value = _swig_property(_ex_client_lib.SHM_TAGS_value_get, _ex_client_lib.SHM_TAGS_value_set)
    __swig_setmethods__["string"] = _ex_client_lib.SHM_TAGS_string_set
    __swig_getmethods__["string"] = _ex_client_lib.SHM_TAGS_string_get
    if _newclass:string = _swig_property(_ex_client_lib.SHM_TAGS_string_get, _ex_client_lib.SHM_TAGS_string_set)
    def __init__(self): 
        this = _ex_client_lib.new_SHM_TAGS()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ex_client_lib.delete_SHM_TAGS
    __del__ = lambda self : None;
SHM_TAGS_swigregister = _ex_client_lib.SHM_TAGS_swigregister
SHM_TAGS_swigregister(SHM_TAGS)

class SHM_TAGS_streaky(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SHM_TAGS_streaky, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SHM_TAGS_streaky, name)
    __repr__ = _swig_repr
    __swig_setmethods__["n1"] = _ex_client_lib.SHM_TAGS_streaky_n1_set
    __swig_getmethods__["n1"] = _ex_client_lib.SHM_TAGS_streaky_n1_get
    if _newclass:n1 = _swig_property(_ex_client_lib.SHM_TAGS_streaky_n1_get, _ex_client_lib.SHM_TAGS_streaky_n1_set)
    __swig_setmethods__["n2"] = _ex_client_lib.SHM_TAGS_streaky_n2_set
    __swig_getmethods__["n2"] = _ex_client_lib.SHM_TAGS_streaky_n2_get
    if _newclass:n2 = _swig_property(_ex_client_lib.SHM_TAGS_streaky_n2_get, _ex_client_lib.SHM_TAGS_streaky_n2_set)
    __swig_setmethods__["n3"] = _ex_client_lib.SHM_TAGS_streaky_n3_set
    __swig_getmethods__["n3"] = _ex_client_lib.SHM_TAGS_streaky_n3_get
    if _newclass:n3 = _swig_property(_ex_client_lib.SHM_TAGS_streaky_n3_get, _ex_client_lib.SHM_TAGS_streaky_n3_set)
    __swig_setmethods__["fill"] = _ex_client_lib.SHM_TAGS_streaky_fill_set
    __swig_getmethods__["fill"] = _ex_client_lib.SHM_TAGS_streaky_fill_get
    if _newclass:fill = _swig_property(_ex_client_lib.SHM_TAGS_streaky_fill_get, _ex_client_lib.SHM_TAGS_streaky_fill_set)
    __swig_setmethods__["val"] = _ex_client_lib.SHM_TAGS_streaky_val_set
    __swig_getmethods__["val"] = _ex_client_lib.SHM_TAGS_streaky_val_get
    if _newclass:val = _swig_property(_ex_client_lib.SHM_TAGS_streaky_val_get, _ex_client_lib.SHM_TAGS_streaky_val_set)
    def __init__(self): 
        this = _ex_client_lib.new_SHM_TAGS_streaky()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _ex_client_lib.delete_SHM_TAGS_streaky
    __del__ = lambda self : None;
SHM_TAGS_streaky_swigregister = _ex_client_lib.SHM_TAGS_streaky_swigregister
SHM_TAGS_streaky_swigregister(SHM_TAGS_streaky)


def init_shm():
  return _ex_client_lib.init_shm()
init_shm = _ex_client_lib.init_shm

def getid_tag(*args):
  return _ex_client_lib.getid_tag(*args)
getid_tag = _ex_client_lib.getid_tag

def getvalue_tag(*args):
  return _ex_client_lib.getvalue_tag(*args)
getvalue_tag = _ex_client_lib.getvalue_tag

def getvalue_id(*args):
  return _ex_client_lib.getvalue_id(*args)
getvalue_id = _ex_client_lib.getvalue_id

def getstring_id(*args):
  return _ex_client_lib.getstring_id(*args)
getstring_id = _ex_client_lib.getstring_id

def getstring_tag(*args):
  return _ex_client_lib.getstring_tag(*args)
getstring_tag = _ex_client_lib.getstring_tag

def gettag(*args):
  return _ex_client_lib.gettag(*args)
gettag = _ex_client_lib.gettag

def eipc_attach(*args):
  return _ex_client_lib.eipc_attach(*args)
eipc_attach = _ex_client_lib.eipc_attach

def eipc_locate(*args):
  return _ex_client_lib.eipc_locate(*args)
eipc_locate = _ex_client_lib.eipc_locate

def eipc_send_msg(*args):
  return _ex_client_lib.eipc_send_msg(*args)
eipc_send_msg = _ex_client_lib.eipc_send_msg

def eipc_deattach(*args):
  return _ex_client_lib.eipc_deattach(*args)
eipc_deattach = _ex_client_lib.eipc_deattach
# This file is compatible with both classic and new-style classes.


